# mystock-backend

./: .env  .gitignore  Dockerfile  README.md  mvnw  package-lock.json  pom.xml  tatus  users.csv
.azure/default/: deployment.targets.xml
.github/workflows/: backend-cd-action.yaml  backend-ci-action.yaml  ci-action-mysql-data.yaml  ci-action-mysql-nodata.yaml
src/main/java/com/goup/: Configurations.java  Gerente.java  GerenteGeral.java  MyStockApplication.java  Usuario.java  UsuarioController.java  Vendedor.java
src/main/java/com/goup/controllers/: CategoriaController.java  CorController.java  LoginController.java  ModeloController.java  TamanhoController.java  TipoController.java  UsuarioController.java
src/main/java/com/goup/controllers/apiPagSeguro/: PixController.java
src/main/java/com/goup/controllers/csv/: CsvController.java
src/main/java/com/goup/controllers/dashboards/: DashboardsController.java
src/main/java/com/goup/controllers/historicos/: HistoricoProdutoController.java  TransferenciaController.java
src/main/java/com/goup/controllers/login/: LoginController.java
src/main/java/com/goup/controllers/lojas/: ConfiguracaoLojaController.java  lojasController.java
src/main/java/com/goup/controllers/pagamento/: PagamentoController.java
src/main/java/com/goup/controllers/produtos/: AlertasEstoqueController.java  CategoriaController.java  CorController.java  ETPController.java  ModeloController.java  ProdutoController.java  TamanhoController.java  TipoController.java
src/main/java/com/goup/controllers/relatorios/: RelatoriosController.java
src/main/java/com/goup/controllers/usuario/: CargoController.java  LoginController.java  UsuarioController.java
src/main/java/com/goup/controllers/vendas/: PagamentoController.java  ProdutoVendaController.java  TipoPagamentoController.java  TipoVendaController.java  VendaController.java
src/main/java/com/goup/dtos/cargo/: CargoAtualizarDescricaoDto.java  CargoAtualizarDto.java  CargoCadastrarDto.java  CargoMapper.java  CargoResponseDto.java
src/main/java/com/goup/dtos/categoria/: CategoriaMapper.java  CategoriaReq.java
src/main/java/com/goup/dtos/configuracoesLoja/: AtualizarConfigsDto.java
src/main/java/com/goup/dtos/cor/: CorMapper.java  CorReq.java
src/main/java/com/goup/dtos/email/: RedefinirEmail.java
src/main/java/com/goup/dtos/estoque/: ETPBuscaRes.java  ETPEditModal.java  ETPMapper.java  ETPReq.java  ETPReqEdit.java  ETPTableRes.java  Notificacao.java  ReqETPeQuantidade.java
src/main/java/com/goup/dtos/historico/: TransferenciaMapper.java  TransferenciaReq.java  TransferenciaReqAprovar.java  TransferenciaRes.java
src/main/java/com/goup/dtos/login/: LoginDTO.java  LoginDto.java  LoginResponseDTO.java  RegisterDTO.java  UpdateLoginReq.java
src/main/java/com/goup/dtos/loja/: LojaMapper.java  LojaReq.java  LojaRes.java  LojaResponseDto.java  RegisterLoginLojaDto.java
src/main/java/com/goup/dtos/modelo/: ModeloMapper.java  ModeloReq.java
src/main/java/com/goup/dtos/relatorios/: FluxoEstoqueRes.java  ProdutoAcabandoRes.java  RankingFuncionariosVendas.java  ResumoRes.java
src/main/java/com/goup/dtos/requests/: Login.java  LoginDTO.java  LoginResponseDTO.java  ProdutoCadastrarDTO.java  RegisterDTO.java  RegisterLoginLojaDto.java  UsuarioCadastrarDTO.java
src/main/java/com/goup/dtos/tamanho/: TamanhoMapper.java  TamanhoReq.java
src/main/java/com/goup/dtos/tipo/: TipoMapper.java  TipoReq.java
src/main/java/com/goup/dtos/usuario/: UsuarioAtualizarDto.java  UsuarioBuiltDto.java  UsuarioCadastrarDto.java  UsuarioMapper.java  UsuarioResTableDto.java  UsuarioResponseDto.java
src/main/java/com/goup/dtos/vendas/: TipoVendaDescontoReq.java  TipoVendaMapper.java  TipoVendaReq.java  TipoVendaRes.java
src/main/java/com/goup/entities/: Estoque.java  Gerente.java  GerenteGeral.java  Loja.java  Todo.java  Usuario.java  Vendedor.java
src/main/java/com/goup/entities/cargos/: Cargo.java
src/main/java/com/goup/entities/estoque/: AlertaInfos.java  AlertasEstoque.java  ETP.java  Tamanho.java
src/main/java/com/goup/entities/historicos/: HistoricoProduto.java  Transferencia.java  (+2 more)
src/main/java/com/goup/exceptions/: BuscaRetornaVazioException.java  ControllerAdvice.java  CustomAuthenticationEntryPoint.java  LoginInvalidoException.java  NaoAutorizadoException.java  OperacaoInvalidaException.java  RegistroConflitanteException.java  RegistroExistenteException.java  RegistroNaoEncontradoException.java
src/main/java/com/goup/models/: Gerente.java  GerenteGeral.java  Usuario.java  Vendedor.java
src/main/java/com/goup/multiple_pk/: ModeloPK.java  ProdutoPK.java
src/main/java/com/goup/observer/: Observer.java
src/main/java/com/goup/repositories/: CategoriaRepository.java  CorRepository.java  LoginRepository.java  ModeloRepository.java  TamanhoRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/goup/security/: Configurations.java  CorsConfigurations.java  CustomAccessDeniedHandler.java  InMemoryTokenBlacklist.java  SecurityFilter.java  TokenBlacklist.java
src/main/java/com/goup/services/: AuthenticationService.java  TokenService.java  ViacepService.java
src/main/java/com/goup/utils/: CsvCliente.java  CsvEstoque.java  CsvTransferencias.java  CsvVendas.java  FilaObj.java  ListaGenerica.java  PilhaObj.java  Utils.java
src/main/java/pagseguro/: Util.java
src/main/java/pagseguro/data/: Address.java  Amount.java  Charge.java  Customer.java  Holder.java  Item.java  PaymentMethod.java  Phone.java  Shipping.java  Summary.java
src/main/java/pagseguro/service/: PixOrder.java  PixOrderService.java  QrCode.java
src/main/java/pagseguro/service/response/: ErrorMessage.java  Link.java  PaymentResponse.java  ResponseError.java
src/main/java/pix/: AppPixQRCodeGenerator.java  DadosEnvioPix.java  QRCodePix.java
src/main/resources/: application.properties  data  data.sql  ddl-auto.txt
src/test/java/com/goup/: MyStockApplicationTests.java
src/test/java/services/: CategoriaServiceTest.java  CorServiceTest.java  ModeloServiceTest.java  TamanhoServiceTest.java  TipoServiceTest.java
(+161 files in other folders)
