# Nome da aplicação
spring.application.name=myStock

# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# URL do database
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
# É a classe do Driver JDBC
# Explicação: JPA é uma API de mais alto nível pra interagir diretamente com o database, que utiliza JDBC, que é uma API de mais baixo nível, que interage com o database também.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Credenciais do database
spring.datasource.username=root
spring.datasource.password=pokeka-11

# Exibe as queries executadas em nosso console
spring.jpa.show-sql=true

# Formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

#DDL - Data Definition Language - Linguagem de Definição de Dados.
#São os comandos que interagem com os objetos do banco, como por exemplo: CREATE, ALTER e DROP
#Não queremos que a aplicação possa operar com os objetos do banco, apenas os dados.
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL8Dialect

