# Nome da aplicaï¿½ï¿½o
spring.application.name=myStock

# Exibe mensagens de erro valores invï¿½lidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# Spring security logging debug
logging.level.org.springframework.security=DEBUG

# Credenciais do database MySQl
# spring.datasource.username=root
# spring.datasource.password=1234


# URL do database mysql(Local)
#spring.datasource.url=jdbc:mysql://localhost:3306/myStock
# ï¿½ a classe do Driver JDBC
# Explicaï¿½ï¿½o: JPA ï¿½ uma API de mais alto nï¿½vel pra interagir diretamente com o database, que utiliza JDBC, que ï¿½ uma API de mais baixo nï¿½vel, que interage com o database tambï¿½m.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL do Database H2 (para testes, sem a necessidade de ter o bd no PC)
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:myStock
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# URL DO DATABASE SQL SERVER (Production, TOMAR CUIDADO PFVR)
spring.datasource.url=jdbc:sqlserver://mystockserver.database.windows.net:1433;database=MyStock-Database;encrypt=true;trustServerCertificate=false;
spring.datasource.username=myStock-Application
spring.datasource.password=@!MySt0ck&$@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect

# Exibe as queries executadas em nosso console
spring.jpa.show-sql=true

# Configuraï¿½ï¿½o do pool de conexï¿½es
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=DEBUG

# Formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

#DDL - Data Definition Language - Linguagem de Definiï¿½ï¿½o de Dados.
#Sï¿½o os comandos que interagem com os objetos do banco, como por exemplo: CREATE, ALTER e DROP
#Nï¿½o queremos que a aplicaï¿½ï¿½o possa operar com os objetos do banco, apenas os dados.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL8Dialect

# Chave secreta pra o encrypt dos logins
api.security.token.secret=${JWT_SECRET:VfmGb9cX1h2VZ6Ge325tw2jwtiTEO9k5PytQWeOaLfEvZV297wBlQcu9HgbEQLqU}

# Configuração do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goupnoreply@gmail.com
spring.mail.password=${EMAIL_PW:iXGLvc=D;Q[9}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
